<html>
<body>

<!-- Adress: bit.ly/1AJxkzN -->
<p>
	Supplementary material for the paper <i>"Entropic Wasserstein Gradient Flows"</i> by Gabriel Peyr&eacute;, Arxiv 1502.06216, 2015.
</p>

<ul>
	<li><a href="crowd/index.html">Figures 4.1 and 4.2:<a/> crowd motion with congestion.
		<li><a href="meshes/index.html">Figure 4.3:<a/> crowd motion on a 3-D mesh.
		<li><a href="aniso/index.html">Figure 4.4:<a/> crowd motion with anisotropic Riemannian metric.
	<li><a href="diffusions/index.html">Figure 4.6:<a/> non-linear diffusions.
	<li><a href="non-convex/index.html">Figure 4.7:<a/> non-convex congestion model.
	<li><a href="wasserstein-attraction/index.html">Figure 5.1:<a/> Wasserstein attraction.
		<li><a href="pairwise-sum/index.html">Figure 5.2:<a/> pairwise interraction on the sum of two densities.
</ul>

</body>
</html>
